SERVER_ADDRESS=BotServerLol.aternos.me
SERVER_PORT=
MINECRAFT_EMAIL=Classer_D
MINECRAFT_PASSWORD=
MINECRAFT_MASTER_USERNAME=Maciejekcho
MINECRAFT_PREFIX=!
DISCORD_TOKEN=ODQ4NDgzNTQ0Nzc4OTMyMjI1.YLNR4Q.JGpdK-V1Pt9iZzaQo1_2oUBRWSM
DISCORD_CHANNEL=848483716912775168